<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailored By Adunni</title>
    <meta name="description" content="Fashion Company For Women">



     <!--==========FavIcon========-->
     <link rel="icon" type="image/x-icon" href="/image/favicon.png">

     <!--=====Cascading Style Sheet====-->
     <link rel="stylesheet" href="style.css">

    <!--=====Google Icon====-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />


</head>



<body>


    <div class="whatsapp-container">
        
        <a href="https://wa.link/lzg7l6" target="_blank" class="whatsapp-btn">
          <img src="image/whatsapp-icon.png" alt="WhatsApp Icon" class="icon">
        </a>

    </div>

    <!--======Header=====-->

    <header class="header">

        <div class="nationwide">

            <span class="material-symbols-outlined">local_shipping</span>
            <div class="nation_info">
                <h5>Delivery Available Nationwide</h5>
            </div>


        </div>

        <nav>
            <ul class="sidebar">
                <a href="#"><span class="material-symbols-outlined" onclick= hideSidebar()>close</span></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>


        <!-- <nav>
            <ul>
                <li><a href="#"><span class="material-symbols-outlined">menu</span></a></li>
                 <li><a href="#">Catalog</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav> -->


        <div class="header1">
            

            <a href="#" class="menu-icon" onclick=showSidebar()><span class="material-symbols-outlined">menu</span></a>


            <div class="logo">
              <a href="index.html">
                <img src="image/Logo2.png" alt="logo">
                </a>
            </div>
            
            <div class="bag">
              <a href="https://paystack.shop/tailored-by-adunni">
                <span class="material-symbols-outlined">shopping_bag</span>
                </a>
            </div>

        </div>

        
            






    </header>






    <section class="about-all" style="padding-top:200px;">
     
        <section class="contact-head-head">
    
    
    <h1>THE ADUKE SET</h1>
    
    
        </section>
            
    


    <section class="gallery-gallery"> 

        <h1>VIEW <span style="color:#ff00ff;"> THE ADUKE SET </span>  </h1>
        
           
        
        <!-- Photo Grid -->
        <div class="row"> 
        
          
        <img src="image/27.jpg" style="width:100%"></a>
        <img src="image/28.jpg" style="width:100%"></a>
        <img src="image/29.jpg" style="width:100%"></a>
        <img src="image/30.jpg" style="width:100%"></a>

        
          
        
        
          
          
            </div>
             
           
            
          
          
        
        </section>
        
    </section>



    <section id="shopnow">

        <div class="ready">
            <h3>Visit Our Storefront</h3>
            <a href="https://paystack.shop/tailored-by-adunni">
              <button>Shop Now</button>
              </a>
        </div>



    </section>




    <footer id="footerr">

        <div class="foot-logo">
        
            <img src="image/Logo2.png" alt="">
        
            <!-- <p>
              Experience First-Class Catering with Kitchen Pundit. Elevating Events, One Dish at a Time. Indulge in our diverse menu offerings,
               including event catering, private chef services, and more. Discover the excellence of our culinary heritage. Make every moment memorable with Kitchen Pundit!</p>
         -->
        </div>
        
        
        <div class="foot-info-social">
        
            <div class="foot-social">
          <h3>Follow Us</h3>
        
          <span>
            <i class="fa-brands fa-linkedin-in"></i>
        
            <a style="color: white;" href=" https://web.facebook.com/tailoredbyadunni">    <i class="fa-brands fa-facebook-f"></i></a>
            <a style="color: white;" href="https://www.instagram.com/tailoredbyadunni/"> <i class="fa-brands fa-square-instagram"></i></a>
           
          </span>
        </div>
        
        </div>
        
        
        <div class="foot-info">
        
            <h3>Contact Information</h3>
        
          <div class="foot-info-mother">
        
            <span> 
                
                <i class="fa-solid fa-location-dot"></i>
        
                <a href="https://www.google.com/maps/place/Tailored+by+Adunni+Ltd./@6.6065201,3.354474,17z/data=!3m1!4b1!4m6!3m5!1s0x103b9336b15d1371:0x121c41c3d4c87ca6!8m2!3d6.6065148!4d3.3570489!16s%2Fg%2F11n6bn4g29?entry=ttu">
        
                    <p>Store G7, Local Government, Ikeja Town Square, Obafemi Awolowo Way, Ikeja, Lagos.</p>
                    </a>
            
            </span>
        
            <span> 
                
                <i class="fa-regular fa-envelope"></i>
                <p>tailoredbyadunni3@gmail.com</p>
            
            </span>
        
            <span> 
                
              <i class="fa-solid fa-phone"></i>
        
                <p>+2347034531168</p>
            
            </span>
        
        
           
          </div>
        
        
        </div>
        
        <div class="copyright">
        
            <h1>Copyright @ Tailored By Adunni</h1>
        </div>
        
          </footer>






        <style>



.contact-head-head {
        position: absolute;
    opacity: 9;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      z-index: -2;
      background-image: url("image/27.jpg");
      position:relative;
      padding-top:400px;
      text-align: left;
      background-blend-mode: overlay;
      background-color: rgba(11, 11, 11, 0.659);
      object-fit: fill;
      top:-90px;
    
      }
     
      .contact-head-head h1{
        font-size: 50px;
        font-weight: 300;
        color:white;
        position:relative;
        top:-250px;
        font-family:"Josefin Sans", sans-serif;
        padding-left: 20px;
      }


      
  
  .gallery-gallery{
text-align: left;
position:relative;
top:10px;
padding-bottom: 100px;
font-family:"Josefin Sans", sans-serif;
padding-left: 20px;
padding-right: 20px;
  }

  .gallery-gallery h1{
color:var(--color-light-purple);
font-size:30px;
line-height:1.2;
font-weight:300;
  }



  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  background-color:white;
  justify-content:center;
  margin-top:60px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
}


.gal-btn{
padding-bottom:50px;
display:flex;
gap:30px;
  }

  .gal-btn button{
width:100px;
  }




/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (min-width: 768px) {
 /* .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
   
  }
*/

.row {
   display:grid;
   grid-template-columns: repeat(3,30%);
   
  }


}




/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    





/*----------------ShopNow--------------------*/


#shopnow {
    position: relative;
    align-items: center;
    text-align: center;
    background-color: rgba(11, 11, 11, 0.874);
    height: 250px;
    background-image: url(image/7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode:overlay;
    opacity: 9;
}


.ready {
    position: relative;
    top: 80px;
}


.ready h3 {
    font-family:"Josefin Sans", sans-serif;
    font-weight: 100%;
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
}


.ready button {
    padding: 20px 50px;
    border: none;
    background-color: white;
    font-size: 20px;
    font-family:"Josefin Sans", sans-serif;
    font-weight: 400;
    cursor: pointer;
}







footer{
    padding-left: 20px;
    background-color:#ff00ff10;
    font-family: "Josefin Sans", sans-serif;
    padding-top: 50px;
    position: relative;
    top: 80px;
  }


  footer a {
    color: #202020;
  }

  
  footer img{
  width: 100px;
  padding-bottom: 10px;
  }
  
  .foot-info-social, .foot-info{
    padding-top:50px;
  }
  
  .foot-social span{
  display:flex;
  flex-direction: row;
  gap: 20px;
  padding-top:10px;
  }
  
  .foot-social i{
    color:#ff00ff;
   font-size:20px;
}
  
  
    .foot-info-mother{
      padding-top:10px;
      display:flex;
      flex-direction: column;
      gap: 20px;
  
    }
  
    .foot-info-mother i{
        color:#ff00ff;
      position :relative;
      top: 0px;
    }
  
  
    .foot-info-mother span{
      display:flex;
      flex-direction: row;
      gap: 20px;
  
    }
  
    .copyright{
      font-size:7px;
      text-align:center;
      padding-top:40px;
      color:#1e1e1e;
    }

        






        </style>
    



<script>

function showSidebar() {
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
    event.preventDefault()
}

function hideSidebar() {
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
    event.preventDefault()
}




</script>
    
</body>
</html>